%%
%% This is file `sample-authordraft.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `authordraft')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-authordraft.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}
\usepackage{array}
%% NOTE that a single column version may be required for 
%% submission and peer review. This can be done by changing
%% the \doucmentclass[...]{acmart} in this template to 
%% \documentclass[manuscript,screen,review]{acmart}
%% 
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
% \acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
%   Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
% \acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%   June 03--05, 2018, Woodstock, NY}
% \acmPrice{15.00}
% \acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\usepackage{tabularx}
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Cooperative Agents for Rocket League using RLBot}
\subtitle{Project Report}

%\begin{teaserfigure}
%  \includegraphics[width=\textwidth]{Images/rl_banner.png}
%  \caption{Rocket League Game Banner}
%  \Description{The logo and official promotional banner of Rocket League}
%  \label{fig:teaser}
%\end{teaserfigure}


%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Diogo Silva}
\authornote{IST-ID: 98776}
\email{diogo.goncalves.silva@tecnico.ulisboa.pt}
\affiliation{%
  \institution{Instituto Superior Técnico}
  \city{Lisbon}
  \country{PT}
}

\author{Jorge Brown}
\authornote{IST-ID: 82416}
\email{jorge.brown@tecnico.ulisboa.pt}
\affiliation{%
  \institution{Instituto Superior Técnico}
  \city{Lisbon}
  \country{PT}
}

\author{Tiago Melo}
\authornote{IST-ID: 98773}
\email{tiago.melo@tecnico.ulisboa.pt}
\affiliation{%
  \institution{Instituto Superior Técnico}
  \streetaddress{P.O. Box 1212}
  \city{Lisbon}
  \country{PT}
}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Silva, Melo and Brown}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Team-Based Multiplayer Video Games are games which force the cooperation of players in order to achieve a common goal, commonly by defeating an opposing team of players. These types of games represent a big chunk of the current industry market and as such a lot of effort has been dedicated into their development. A problem they face, however, is the fact that a lot of times players may not be able to fill an entire team, and as such, most games employ the usage of bots to sub in for the missing human players. Unfortunately, many of these agents are very limited and are often unable to coordinate and accomplish impromptu team tactics. One such game where this happens is Rocket League - a vehicular soccer game. By developing a team of agents capable of seamlessly coordinating with each other and doing tactical squad plays we aim to fix this issue and give human players more capable artificially intelligent teammates capable of fulfilling the void left by the lack of real human colleagues.
% [PROPOSAL B]
% The Video Game industry has been in an explosive expansion since the 1980s, with constant technological, stylistic and design innovations being presented on a daily basis. This evolution has also fomented the creation of a diverse array of real-time cooperative challenges which force players to coordinate towards a common goal. Although these multiplayer games are designed for Human-Human cooperation, a lot of the times players may require the assistance of Artificial Intelligent teammates in order to have a "full team" and be able to play. One example of this is Rocket League - a soccer game in which the player controls a car and has to cooperate with their team in order to score goals and prevent the enemy team from doing the same. Naturally, such a game has incredible potential for team-based tactics, coordination and strategies. By developing a team of intelligent agents in this multi-agent system, capable of coordinating and fulfilling team roles, we can then use our agents to play with human players, seamlessly filling the void that the lack of a human teammate may create.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010178</concept_id>
<concept_desc>Computing methodologies~Artificial intelligence</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010178.10010199.10010202</concept_id>
<concept_desc>Computing methodologies~Multi-agent planning</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010178.10010219.10010220</concept_id>
<concept_desc>Computing methodologies~Multi-agent systems</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Artificial intelligence}
\ccsdesc[500]{Computing methodologies~Multi-agent planning}
\ccsdesc[500]{Computing methodologies~Multi-agent systems}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Multi-Agent System, Artificial Intelligence, Video Games, Team Coordination}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
%%\begin{teaserfigure}
  %%\includegraphics[width=\textwidth]{Images/rl_banner.png}
  %%\caption{Rocket League Video Game Banner}
  %%\Description{Rocket League is a team-based vehicular soccer game in which each player controls a %%car. Each team aims to bump the ball into the other team's net whilst defending their own. Whichever %%team scored the most goals by the end of the match, wins.}
%%  \label{fig:teaser}
%%\end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
The evolution of the video games industry has fomented the creation of a diverse array of real-time cooperative challenges which force players to coordinate towards a common goal. Although these multiplayer games are designed for Human-Human cooperation, a lot of the times players may require the assistance of Artificial Intelligent teammates in order to have a "full team" and be able to play. This may occur due to the lack of ability for the players to find enough colleagues to fill a team, or, more notably, due to players leaving mid-matches, for example, due to connectivity issues.

%% Relevance
A good representative of such games, where team play and coordination is paramount to success is \textbf{Rocket League} - a 3D, third-person perspective, soccer video game in which each player controls a car in a team environment with the goal of scoring goals by bumping the ball into the opposing team's net, while protecting their own. Although the game offers several game modes, including a \textit{1v1} mode, our focus will be directed towards matches of \textit{3 versus 3} players, since these are the ones which require the most coordination and team tactics. Rocket League quickly soared to one of the most popular competitive online sports games and has sparked the interest of many intelligent agents developers, fomenting a healthy community of not only players but also avid programmers who pit their own bots against each other in \href{https://rlbot.org/tournament/}{organized tournaments}, not unlike those seen in \textit{Robot Soccer}. 

%% Objectives
Naturally, \textit{Rocket League} is a game that lends itself to diverse team strategies and technical prowess. By developing a team of intelligent agents in this multi-agent system, capable of coordinating and fulfilling team roles, we can then use our agents to play with human players, seamlessly filling the void that the lack of a human teammate may create. Ultimately, our goal is to develop a set of bots capable of implementing effective team strategies and working together to achieve victory.

%% Requirements
In terms of implementation, the team looked into a  framework called \href{https://github.com/RLBot/RLBotJavaExample}{RLBot}. This tool allows, not only the development of bots using an array of languages (such as Java, C++ and Python), but also provides a graphical interface that allows us to load in our bot scripts directly into the game, enabling us to play matches utilizing our bots. Using it the team built three different bots - \textbf{Primus}, \textbf{Capitão} and \textbf{Neurocket} - using different architectures and decision making techniques in order to compare results and touch upon few of several possible paradigms of A.I. development for team-based games.

In terms of report structure, during section 2, we will talk more in depth about \textit{Rocket League} as a game, how it works, what the structure of each match is and so on. For section 3 we delve deeper into the \textit{RLBot} framework, what it is capable of, what its architecture is and what some of the most famous bots are (and which we chose to pit our own bots against). In section 4, 5 and 6 we thoroughly describe and present statistics and results about our first bot built, \textbf{Primus}, our second bots, \textbf{Capitão} - which employs direct communication and delegation between the team - and our third bot \textbf{Neurocket}, which was created using \textit{Reinforcement Learning}. Finally, during section 7 we provide some conclusions and final thoughts about our bots and their relevance, 

\section{Rocket League}
\subsection{Game Description}
\textit{"Rocket League is a high-powered hybrid of arcade-style soccer and vehicular mayhem with easy-to-understand controls and fluid, physics-driven competition"} \cite{rl_page}. Rocket League is a team-based robot-soccer-like game in which teams of players controlling cars have to compete against each other in order to score goals against the enemy's net, whilst avoiding being scored on. \textbf{The game can be downloaded for free on the game's \href{https://www.epicgames.com/store/en-US/p/rocket-league}{Epic Games Store page}} (https://www.epicgames.com/store/en-US/p/rocket-league). The game can be played in matches of 1v1, 2v2, 3v3 and 4v4 (also called "Chaos Mode"), but by far the most popular and most played mode, both casually and in competitive E-Sports tournaments, is 3v3 \cite{liquidpedia} (and as such, our bots were built to work best in this environment).

It should be noted that the game does offer bots built by its developers ranging in level of difficulty - Rookie, Professional and All-Stars - and these were used as a baseline of performance for our own bots. However they are very lacking, especially when compared to bots built by \textit{RLBot's} Community \cite{rl_forbes}, both in terms of aptitude (lacking the ability to perform advanced moves like Speedy Kickoffs and Aerials) and coordination.

\subsection{Player Movement and Controls}
Rocket League is a game that employs pseudo-realistic physics. Players \textbf{drive} around in cars (of which there is a variety of, each with slightly different steering) the field. In terms of baseline inputs, players can \textbf{accelerate}, \textbf{decelerate} (and drive backwards), \textbf{jump}, \textbf{double jump}, \textbf{tilt their car} while in the air (which, when combined with the double jump, allows for things like \textbf{front flips} which increase the car's velocity) and \textbf{boost}.

The car's velocity has a capped limit which can only be overwritten temporarily when boosting. Additionally, to use the boost, players need to have enough \textbf{fuel}. Fuel goes from 0 to 100 and is only used when boosting. Players can get more fuel form certain "\textit{boost pads}" which are scattered across the map and that either fully or partially refuel the player's car.

The player can perform a jump and then, whilst in the air, perform a second jump which further increases the car's altitude. The double jump is recharged each time all four wheels of the car touch a surface (be it the floor, wall or ceiling).

In terms of driving, the games' matches take place in a closed off field (as seen in the following section), meaning that there are walls and a ceiling surrounding the field on which the player can drive (granted they have enough speed. The cars have a certain amount of grip which allows players to drive on walls with some ease, but this does not apply to the ceiling since the player can only drive on it very momentarily before starting to fall. If two cars collide they either bump off of each other, or if one of them is moving at a very high speed, the one with lower speed is demolished, being removed from the field for a few seconds - we call this \textbf{demolitions}.

All of these baseline inputs can be combined to perform advanced movements such as \textit{WaveDashes} and \textit{SpeedFlips}, giving the game a very high skill ceiling and allowing players to exploit the physics engine to benefit themselves and their team. Of special importance are \textbf{Aerials}. By combining the usage of boost, car tilting, jumps and mechanical skill the player is able to "fly" around, giving the game a whole new dimension of vertically. This technique is not easy to perform initially, with many new players struggling to control their cars midair, but it is second nature to more professional and advanced players as seen in figure \ref{aerial}.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\linewidth]{Images/aerial_example.png}
  \caption{Example of a car performing an aerial to hit the ball before it hits the ground.}
  \label{aerial}
\end{figure}

\subsection{Environment}
Rocket League takes place in 5 minute matches. Each player in the team is placed in one of several preset starting positions which vary in distance to the ball (with both teams mirroring each other). The ball is placed statically on the center of the field. After a team scores the world is reset back to this initial state of "kickoff".

In terms of the field, the game takes place in a closed off arena with dimensions (measured in in-game units) of 4096x5120x2044 and with walls and a ceiling on which the player can drive. There are several boost pads in predetermined locations which are re-instanced after being picked up after a given time. The overall layout of the map can be seen in figure \ref{field}.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\linewidth]{Images/field.jpg}
  \caption{Overview of the field where Rocket League matches take place.}
  \label{field}
\end{figure}

For a full categorization of the environment, we can say that it is \textbf{Multi-Agent}, \textbf{Stochastic}, \textbf{Sequential}, \textbf{Dynamic}, \textbf{Episodic} and \textbf{Partially Observable}.
%\textit{Multi-Agent} because the game is played with several players, separated into opposing teams. \textit{Stochastic} rather than Deterministic, because of the complex physics that the game employs - One cannot predict the exact speed and direction the ball will be sent off after a bump (only an approximated guess) due to all the factor that influence it, for example. \textit{Episodic} rather than Dynamic because the game reset the ball and player's position after each goal, allowing us to subdivide each match into episodes of variable length. During actual game play, the players' decisions constantly impact the game and their future decisions, hence the game cannot be divided into independent episodes. \textit{Dynamic} rather than Static because the state of the world (e.g position of the ball and players) is in constant change, even while the player deliberates. \textit{Continuous} rather than Discrete because the speed and location of the ball and players varies in a range of continuous values smoothly over time. And finally, \textit{Partially-Observable} rather than Fully due to the fact that players don't have access to the complete state of the world. While they can observe the overall position of boosts, the ball and other players, they can't accurately predict the enemy team's strategy, intent of other players, and so on.

\section{RLBot}
\subsection{Framework Description}
RLBot is a framework which allows for the development and direct injection of custom made bots into Rocket League in a variety of programming languages, of which we chose \textbf{Python}. This framework is fully endorsed by \textbf{Psyonix} (the developers of the game) and only permits bots to be used in offline or LAN (local) matches. Additionally, RLBot also provides debugging tools, allowing bots to display messages and figures (lines and other polygons) for developers to better understand why each agent is choosing to do it's play. The framework even permits their visual configuration (using the wide range of cosmetics available in Rocket League) and can be installed following the tutorial in this \href{link}{https://rlbot.org/} (https://rlbot.org/).

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\linewidth]{Images/rlbotgui.PNG}
  \caption{The GUI of the RLBot framework which allows for matches between bots to be created.}
  \label{rlbot}
\end{figure}

\subsection{Extra Packages}
Besides providing some out-of-the box utilities, there are also several packages that can be added to further increment RLBot's capabilities. Of note we have \textbf{RLUtilities} which provides extra information about the game's current state and a lot of \textit{linear algebra} and \textit{vector calculus} methods. Additionally, \textbf{RLBotTraining} allows for the creation of training scenarios which can be used to test out the bot's reactions and their plays in a controlled setting (rather than during the chaos of a real match). Finally we have the extra software used for reinforcement learning: \textbf{RLGym}\cite{rl-gym} which is an OpenAI Gym-style environment for Rocket League and \textbf{TensorFlow} which is a machine learning library.

\subsection{Well-known Bots}
RLBot has a booming and very much alive community of members and developers which organize tournaments, discuss strategies and share a passion for creating AI for this game. Included in the RLBot framework are some of the bots the community has already created and that can be used to pit our own bots against. Figure \ref{ranking} showcases some of these bots and their overall ranking of ability (S being the best).

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\linewidth]{Images/ranking.png}
  \caption{Ranking of the included bots made using RLBot.}
  \label{ranking}
\end{figure}

Out of these, we handpicked a few to test our bots against:
\begin{itemize}
  \item \textbf{Diablo} - An A-Tier bot built in Python capable of a lot of agressive plays.
  \item \textbf{Botimus Prime} - An S-Tier bot built in Python with both 1v1 and 3v3 strategies and a lot of handmade maneuvers achieving a well-balanced mix of defense and offense.
  \item \textbf{ReliefBot} - An S-Tier bot built in Java which actually employs intra-bot communication and coordination.
  \item \textbf{Psyonix AllStars} - Whilst included in the RLBot install, these are actually the game's default bots (built by the game's developers) at their highest difficulty. They were \textbf{not} made using RLBot and hence have no ranking and were used as a baseline of performance.
\end{itemize}

\section{Primus}
\subsection{Description}
The first bot we built was dubbed \textbf{Primus} and it was built using Python with \textit{RLUtilities} for linear algebra computations and some ball prediction/simulation features. It's a very standard bot in terms of implementation compared to other RLBot bots such as \textit{Botimus Prime} and \textit{Kamael} (which were the primary inspirations for Primus' behavior). Figure \ref{primus-appearance} showcases the physical appearance of \textbf{Primus} in-game. A full-match between \textbf{Primus} and \textbf{ReliefBot} can be found at \href{https://www.youtube.com/watch?v=Y0trXzKRuYI}{\textbf{https://www.youtube.com/watch?v=Y0trXzKRuYI}}.

\begin{figure}[h]
  \centering
  \includegraphics[width=.7\linewidth]{Images/primus.png}
  \caption{Primus' appearance when on the blue team.}
  \label{primus-appearance}
\end{figure}

\subsection{Architecture}
At its core \textbf{Primus} is a fairly complex \textbf{Reactive Agent} with \textbf{predicate logic} inserts. The way it works is the agent has, at all times, a \textbf{Play} that it is trying to perform. When a \textit{play} is finished or something calls for it to be interrupted (for example an emergency situation like avoiding being demolished might call for it to stop what it's doing in order to prevent death), the agent analyzes the current environment (stored within the \textbf{GameInfo}) to choose what to do. 

\textbf{Primus} does not employ explicit communication with its peers. Instead, it \textbf{assumes that all of its teammates are rational}, able to contribute to the team without communication and smart to the point of achieving implicit team play (e.g it assumes that its teammates know when they should stay back on defense, or be more aggressive). An advantage to this is that it allows Primus to play with other bots or even humans without any issues. It should be stated that even without explicit communication, emergent team plays do arise, like one of the bots setting the ball up, whilst the other waits and switches out at the right time.

\subsection{GameInfo}
We dubbed the class that stores the current environment's \textit{state} as \textbf{GameInfo} and is responsible for reading the packets received from the game and updating it's own information. Each agent has its own GameInfo storing information such as what the agent's team index is, what are its teammates and opponents, what's the position of it's net and the opposing team's, whether the agent's team has scored or got scored on (in order to reset the episode), what the position of each of the boost pads is and whether or not their active (stored in a Pad object) and possibly most important, an array containing several predictions of where the ball will be within a threshold of time and with a step delay between predictions. Additionally it also possesses support functions to detect collisions between cars and predict car positions similarly to the ball predictions.

\subsection{Plays}
The agent's \textit{actions} were dubbed \textbf{Plays} and they employ rather complex behaviors that allows \textbf{Primus} to interact with the environment. All plays derive from a base \textbf{Play} class and they can even be composed of several other plays or inherit from other plays. Each play has a sequential set of actions to perform and contains a \textbf{step} function which sets what the agent's controls should be (i.e what input to perform such as accelerating, steering, and so on) at the current step of the play's execution. They also all have a \textit{finished} flag which is set when the play has finished executing and a method to check whether or not they can be interrupted. Plays can be subdivided into \textbf{Strikes}, \textbf{Defensive}, \textbf{Kickoffs}, \textbf{Dribbles}, \textbf{Utility} and \textbf{Actions}. It should be noted that the specific controls that each play outputs at each given time had to be set manually and as such the team allocated a lot of time into creating these plays. The full list of available actions can be found in \textbf{Appendix A}.
 

\subsection{Decision Making}
Primus' decision making is three-fold and was very much inspired by professional player's decision making and conditional reasoning. Firstly, during the \textit{getOutput} main loop, Primus checks whether it has a play selected. If not, then it calls the \textit{choosePlay} method which is responsible for analyzing the current state and pick the most appropriate play. If not, then Primus starts by checking whether it's in a collision course with another car. If so, and if it's current action can be interrupted, then it'll drop the current play and do a double jump to avoid the collision. If no collision is abound, then Primus performs the next step in it's current play, assigns the controls to the play's output, and checks if the play has finished. If so, then it calls \textit{choosePlay} again.

Within the \textit{choosePlay} method is where most decision making takes place. This method works in a "decision flowchart" fashion, choosing what to do based on the state. First if the agent is not on the ground, it'll pick the \textbf{Recovery} play in order to land safely. Then, it analyzes the ball's and team's positions. If the ball is perfectly on the center, this means we're in a \textit{Kickoff}. In this case, Primus checks all its teammates. If it's the closest to the ball, it'll pick which kickoff to perform (based on its distance and angle to the ball). If it's the second closest, it'll go \textbf{Refuel} and in case it's the farthest away, it'll \textbf{GoToNet} (getting small boosts along the way), in order to prepare for a defense. 

After kickoffs, Primus' second priority is to get boost if it's low on it. Otherwise, it'll create some ball predictions and compute all likely interceptions both it's team and it's enemies'. It then checks if the best intercept is his and if so, it'll pick which type of strike to make (if in position to strike, otherwise it'll pick a clear instead), based on both on it's and the enemies' distance to the net and ball. The third fold of decision comes from deciding which of the possible interceptions is best. This is done using predicate logic (each possible strike has a predicate that states whether or not the agent should go for it), and using \textit{lookup tables} containing combos of boost and throttles to compute the goodness of the interception. This is why Primus' behaviour can be classified as \textit{pseudo-hybrid}. It's reactive at its core, but it does employ a small mix of lookups and predicate logic into it's decision making.

Continuing the decision flow, Primus checks if it's the closest to it's own net. If so, and if there's a lot of enemies on it's side of the field, it'll go to net. If the ball is dangerously close to the net, it'll clear it, otherwise, it'll prepare for a setup at a safe distance. If it's not the closest to net, it'll just go setup to wherever it thinks there will be an interception opportunity (based on the ball predictions). Full decision trees to better visualize Primus' decision making can be found in \textbf{Appendix B}.

\subsection{Results}
For benchmarking, two types of tests were performed. Initially, when debugging each play as it was being implemented, the team created some \textbf{RLBotTraining} scenarios, specifically for defense, offense and kickoffs. This was mainly done for debugging and at this point Primus still did not have any decision making. For actual tests and performance, we pitted Primus against other bots in 3v3 matches. In particular, we had Primus face off versus, in this order, \textbf{Psyonix All-Stars}, made by Rocket League's developers, \textbf{Botimus Prime}, which has a similar structure to Primus, \textbf{Diablo} a very offensive-based bot and \textbf{ReliefBot} which employs explicit intra-agent communication. The first set of bots was chosen since they're the best the game has to offer by default. The remainder were chosen due to their ranking within the RLBot community and number of tournaments they won in the 3v3 category.

Overall, \textbf{Primus} obtained an \textbf{84.3\%} win rate (20 out of 24 matches). It won all matches against both \textit{Psyonix All-Stars} and \textit{Diablos} with quite a margin of goals (around 8 goals of difference per win). This indicates that Primus can consistently perform at minimum "\textit{A-Tier}" within the RLBot community. Looking at the graphs produced (available in \textbf{Appendix C}), we can tell that both these bots struggled to keep up with Primus' agression, noted by the fact that most score attempts ended in a goal. When pitted against \textit{Botimus} and \textit{ReliefBot}, both S-Tier bots known for their astounding performance in 3v3 matches, Primus put up a good fight, and achieved a \textbf{66.6\%} win rate against them, managing to beat them in most matches, but still suffering a few losses. Still, with this we can confidently say that \textbf{Primus can play and win against "S-Tier" bots, the highest tier in the RLBot community}. These bots are much more well-rounded and can actually both save and prevent Primus from making shot on goal attempts better than the latter two. This resulted in much more even matches. More in depth statistics such as number of shots and saves can be found in \textbf{Appendix C}.

During plays we noted that where Primus mainly faltered were defensive maneuvers. This, however, seems to be an overall issue with most bots. There is one exception in the RLBot community - the bot \textbf{St. Peter} - but this is a specialized goalie bot who has no attacking plays and was designed to sit on net all match just blocking shots. Other than that, Primus excelled at attacks and was able to pull of a decent level of team play and apparent coordination, but there were moments where due to syncing issues two bots would go for the ball at the same time even when they shouldn't. In an attempt to avoid this, we moved on to our next bot - \textbf{Capitão}.

\section{Capitão}
\subsection{Description}
Once we had a well-performing bot with implicit deliberation with its peers, we set out to design and develop a bot capable of assigning tasks explicitly, leveraging off of RLBots's communication modules and using message protocols. As might already be obvious to the reader, Capitão conceptually maps to a pirate crew. There is an indisputable leader responsible for sending "stances" to its Marujos which, programmatically, are also instances of Capitão, but for ease of reference will henceforth be declared as such. Traditional team-based decision making like voting schemes would be prone to a lot of overhead in message passing and would most likely result in delayed decisions. We have come to realize that given the extremely dynamic nature of our environment, such strategies could very easily hinder the performance of an explicit communication team model: by the time the team had come to a consensus, it would already be too late. By agreeing on who the leader is beforehand, this negotiation is shifted to the beginning of the game, which is usually just the countdown, and so has a lot less impact on each agent's performance. On the other hand, having a clear leader centers deliberation on a single agent, which can lead to performance issues as the number of teammates increases. We find that, for the tested examples, a team composed of 3 Capitão Bots is still able to perform reasonably well, as discussed ahead. A sample match between Capitão and Diablo can be found \href{https://www.youtube.com/watch?v=yG4KzQlEAUc}{here}.

\begin{figure}[h]
  \centering
  \includegraphics[width=.7\linewidth]{Images/captain.png}
  \caption{Capitão's appearance when on the orange team.}
  \label{captn}
\end{figure}

\subsection{Architecture}
The emphasis of this bot lies on the communication between different instances, as well as testing delegation and assignment strategies by a single entity. As such, this bot does not offer new mechanics or actions, in the sense that it employs the same actions as Primus. We can decompose the core architecture of Capitão into 3 major blocks: policy, strategy and actions, as suggested by Figure \ref{captnarch}. Much like Primus, Capitão is a \textbf{hybrid, vertically layered and stateful} agent. It selects an action that it is trying to perform at every game tick and, when it finishes or the action is interrupted, the agent re-evaluates the assumed state (henceforth referred to as "stance"). Just like Primus, it collects and updates information about its environment using GameInfo packets, which can hence be considered its sensors. In a broad sense, since every agent has access to the same information about the game, the leader Capitão is able to perform as much of an informed decision as any other. That being said, the leader uses a policy to decide upon its own and its Marujos' stances. Using this stance and the current action, each agent is then able to update its own action if possible or, otherwise, store the stance and, once available, start performing the action it was tasked with.

It is also worth highlighting the structure of Capitão's \verb+get_output+ function which is called by the framework many times per second to fetch an agent's controls. It starts by updating Capitão's inner state of the game, which is recorded using an object of type \verb+GameInfo+: teammates and enemies' positions, ball position, direction and predictions, and so on. This ensures the agent is up to date with the fast-changing environment and is not using stale information to deliberate. Afterwards, the agent decides whether or not it should change it intention. Being in a fast-paced, dynamic environment Capitão adopts an open-minded commitment, in the sense that it only pursues actions while they are possible and make sense. Thus, we consider two scenarios in which it is worth to change intentions: whenever a car touches the ball and if the ball is entering a "danger zone". Car touches on the ball change its trajectory, demanding a re-evaluation of the plan. As for the latter scenario, should an agent notice the ball is too close to the goal, it breaks free from the General Defense and re-evaluates. Once it has re-adjusted its own strategy, Capitão prepares assignments. Afterwards, if there is no action selected, Capitão will assign a stance to himself and his fellow Marujos using the policy using TMCP. According to the selected stance, each agent will then select the corresponding action using his strategy. Lastly, the action is executed, returning a set of controls that are sent to RLBot, which promptly sends them to Rocket League.

\subsection{Communication}
Communication between agents is achieved using Matchcomms \cite{matchcomms}, a low level system that allows broadcasting messages between participants in a match supported by RLBot. Put simply, Matchcomms is a server that is also ran whenever the RLBot framework is running, exposing asynchronous websockets which allow for the exchange of messages between all the participants in a game. Whenever a message is received, the server ensures it is broadcast to the remaining players, as represented in Figure \ref{matchcomms}.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\linewidth]{Images/matchcomms.png}
  \caption{Matchcomms architecture diagram.}
  \label{matchcomms}
\end{figure}

A layer above Matchcomms lies TMCP - Team Match Communication Protocol. TMCP is an attempt at standardizing inter-bot communication \cite{tmcp}, supported only by Python bots. Relying on a JSON server, TMCP supports sending a pre-defined set of JSON messages, with only a few alterable parameters. The envisioned use-cases when Matchcomms was designed were primarily notifying other bots of one's own intentions, which resulted in only a few very specific types of messages to be developed like manifesting interest in going for the ball, a boost, a demolition and so on. This is the antithesis of what we are trying to achieve: a bot that lets other bots know what they should be doing. Furthermore, we do not wish to send the same message to everyone, which also conflicts with the broadcast implementation offered by RLBot. The first priority was to allow targeted messages between the Capitão and a given Marujo: the leader should be able to tell the right bot what it should be doing. This required overriding the meaning of \verb+index+ already supported by TMCP. As such, whenever a bot receives a message it checks if it is meant for him: if the message's index is his own and the team from the sender is his own. We ignore the fact that it is possible to spoof Capitão messages for our current version (\textit{id est}, an enemy player impersonates the enemy Capitão and purposely sends bad stances to the enemy Marujos). Afterwards, it was time to delegate specific stances. Distinctions between defenses, assigning kick-offs and strikes demanded us to create a new set of macro variables. Every TMCP message sent is of the type \verb+BOOST+, and the payload contains the macro for the stance to be assumed. This is one of the main reasons why we chose stances: macros (which boil down to just integers) are far easier to send than Action classes, which would require serialization and would mean larger messages. Currently, Capitão is able to assign \verb+ATTACK, DEFENSE, BOOST, CLEAR, PREEMPTIVE_DEF+ stances to its Marujos. Moreover, TMCP advises to only send a packet when something has changed., and this is enforced by not allowing messages to be sent unless the time difference is superior to 0.1 seconds. So, Capitão keeps a tab of last assigned stances, and only sends messages should they be updated. However, this cannot hold for a stance such as the Kickoff given each bot has a varying initialization time. This poses a major problem at the beginning of each match: since some bots are instanced before others, some queues take longer to be ready and messages that are sent in this time span are not received. So, at the beginning of each match, when Capitão may delegate Kickoffs to Marujos that were not ready yet. To circumvent this, every Marujo assumes an \verb+UNDEFINED+ stance when instanced, and will be stuck consuming messages until this state is changed. On the other hand, Capitão will frequently send Kickoff messages to the right Marujo during the Kickoff pause, ensuring someone is tasked to kickoff the ball. Nonetheless, it is worth highlighting that in some situations (although rarely, as seen in the clip) Marujos do not Kickoff. They still read stale messages or begin the round by continuing the last assigned action. This occurs when the message queue still has messages respective to the last round or the last action was not interruptible and they are "forced" to finish it before taking on a new one. We consider this to not be much of a problem given its low frequency.

Lastly, for the topology of the "network" we decided to adopt a \textit{publisher subscriber} strategy. As a general rule and in order to avoid a single agent having to send and receive messages on every game tick, the Capitão is \textbf{only} responsible for sending actions and each Marujo is \textbf{only} responsible for receiving and parsing them. This way we can easily include a section in the main loop in which all communication is done and depending on the role each agent has act accordingly. As hinted in the previous section, using its policy the Capitão will assign a high-level stance to each agent in its team. Then, iterating over every car (identified by index) in his team, it can send the corresponding stance if needed or, if the index matches his, just update his own stance and prepare to act accordingly.

\subsection{Roles}
As mentioned, every instance is running Capitão code but depending on whether they are the leader or not, each agent will display different behavior. Nevertheless, we believe a Capitão should also be a (albeit privileged) Marujo, in the sense that the way they select an action based on a given stance is the same. To sum up, every agent is both a Capitão by name and a Marujo by structure/code. The core difference is that only of the agents is actually the leader. As for nominating the leader, the agent with the smallest index in the team is considered the Capitão. It is worth noting that this information is not publicly known the moment an agent is instanced: there is still a need for some information exchange. As such, each agent assumes he is the captain until proven otherwise. Only when everyone receives their first GameInfo packet they have access to the indices of their teammates, allowing them to adjust. Once they realize there is someone above them in the hierarchy, they send him an acknowledgement and update their status. This is also particularly tricky when the game begins: the agent prepares to assign Kickoffs and (since there needs to be a 0.1 second delay between messages) only a few ticks later it realizes that it is not his job to assign but rather to be assigned. However, we believe our current implementation deals with this just fine, given the details discussed in the previous section.

\subsection{Decision Making}
\label{capdecmak}
When discussing Capitão's decision making, it is worth covering both the policy of the leader and the policy of each Marujo. Assignments are done by associating an agent's index with a stance, and iteratively instancing and forwarding the appropriate messages to the teammates. The leader policy delegates the closest element to perform the kickoff. Should two agents have the same distance between themselves and the ball, both go for it. Marujos have the responsibility of picking the right Kickoff action (between SpeedFlipDodgeKickoff and SimpleKickoff). Every agent that is not responsible for kicking the ball off is assigned to General Defense. To delegate strikes or clears, the captain starts by calculating the possible intercepts of the team and selects the best. If the Capitão figures the enemy can intercept the ball sooner than the teammate with the best interception, that teammate is assigned to assume a preemptive defensive stance. Otherwise it assigns a clear or strike stance depending on how well aligned the interception is with the enemy goal. It is worth highlighting that the Capitão never assigns two agents to perform a strike or a clear. This is extremely useful to prevent bumps and clunky, undesirable hits on the ball. If the leader fails to find an appropriate interception for a given Marujo, it tasks it with replenishing its boost or assuming a general defensive stance, depending on its available boost level.

As for Marujo's, as it has been hinted before, in order to save precious computation time in the Capitão each Marujo has been granted some level of independence. In other words, whenever they are assigned to do a clear of the ball or strike, they are free to choose the best fit. Moreover, they do not need to wait for the Capitão's orders to break out of a General Defense stance in case the ball gets dangerously close to their own goal, as previously mentioned. More importantly, Marujos are able to keep themselves on their feet, in the sense that whenever picking an action, regardless of the adopted stance (except for Kickoff, since they were often recovering halfway through) they assume a Recovery action if the car is not on the ground. As for strikes and clears, in broad terms each Marujo considers his orientation, height, direction and speed of the ball as well as how close the ball is to the enemy goal to select between a Close Shot, a Ground Shot, an Aerial Strike or a Mirror Strike. As for clears, it simply chooses between a Dodge Clear or an Aerial Clear, depending on how quickly the intercept can occur. When snapping out of a defensive stance to try and clear the ball, since agents do this without any orders from the Capitão it is very possible that bumps and clunky hits occur. We decide that in such dangerous situations it is better to adopt a "better safe than sorry" mentality and opted to keep this policy. Additionally, it has been empirically noted that these scenarios occasionally lend themselves to interesting Marujo interactions, such as combined clears.

\subsection{Results}

To benchmark Capitão, we are interested not only on evaluating how well it performs as a general Rocket League bot, but also in witnessing team behavior and measuring coordination. As such, it has been tested against Pyonix Allstar, Diablo and Botimus Prime. The game results have been recorded, as well as some metrics that should give us a better understanding on how well it is performing.

\begin{comment}
\begin{itemize}
    \item \textbf{Shot} - Strike directed in the general direction of the enemy net (that may or may not score depending on how good the strike is / the enemy goalie)
    \item \textbf{Shot on Goal} - Strike that clearly goes to the enemy goal and can only be deflected via bot interaction
    \item \textbf{Assists} - Number of occurrences of an ally contribution to score a goal
    \item \textbf{Saves} - Deflecting a strike that was aimed in the general direction of the goal
    \item \textbf{Own Goal} - The bot scored in its own goal when it would not have happened if it was not for it
    \item \textbf{Failed Defenses} - Situations in which the bot tried to deflect the ball but could not, resulting in an enemy goal
    \item \textbf{Ball On Each Field} - Percentage of time the ball was on each team's half of the field. The more time the ball spends on the enemy field the better.
\end{itemize}
\end{comment}

Looking at the game results and charts in \ref{appendixcaptin}, there are a couple of key observations that ought to be highlighted. As it was to be expected, as the skill of the opposing bots increases, the percentage of time the ball spent in Capitão's field increases as well, which generally translates into poorer results for Capitão. Moreover, we also notice some similarities between the shapes of the statistics generated by All-Stars and Diablo, meaning that Capitão is able to perform reasonably well against opponents from Psyonix and A-tier bots. Perhaps more importantly, we can clearly see Capitão struggles against Botimus Prime, even having an average of 1 own goal per game. We thus infer that against more sophisticated bots, clunky behavior can start to become a problem, and sharp coordination becomes more of a need. Although the percentage of time mirrors the match against Diablo, the statistics tell a different story. Despite only winning 50\% of the games, Capitão is still able to perform a decent amount of strikes, of which most were well directed to the goal. Capitão also displays a level of assists equal to Botimus', which possibly means it relies more on its teammates to score goals against more complex enemies, as expected. We would like to finally point out that we consider these results acceptable, given the large overhead that explicit communication is when compared to its implicit counterpart. It is easy to expect that a "decentralized" bot with no messages and negotiation with its peers to be simpler and, as such, generally better.


\section{Neurocket}
The final agent we developed is called \textbf{Neurocket} and it was implemented via Reinforcement Learning. As programmers, as soon as we started this project, we knew that the only way for our agents to reach a performance level similar to the highest levels of play would be via reinforcement learning. With that in mind the first approach was to try to use the algorithm we are most familiar with, Q-learning\cite{q-learning}.

\subsection{Q-Learning}
The Q-Learning, in essence, consists in the mapping of a State-Action pair to an expected value. Traditionally these mappings are stored in a States x Actions matrix. However, Rocket League's environment is continuous, which means that we would need to have a matrix with an infinite number of rows, which is impossible.

The first solution to this problem that came to mind was to discretize the state space so that the number of states would be finite. However, given the high amount of variables associated with the environment, especially in 2v2 or 3v3 modes, it would require an extremely high amount of memory to hold a matrix so big. This can be mitigated by doing a coarser discretization, however the information loss was too high to get a small enough state space.

The second solution was to turn to Deep Q-Networks.

\subsection{Deep Q-Networks}
Deep Q-Networks(DQN), originally developed by DeepMind to play Atari games\cite{atari}, are an adaptation of regular Q-Learning where the matrix is replaced with a neural network which makes training in continuous environments much more straightforward.

The DQNs developed by DeepMind were done with a goal in mind, to have the same input(pixels) in all of them in order to preserve the network's architecture in between games. In our case, since the RLBot framework allows us to have direct access to the game state, our inputs are the actual state of the game and not what it has rendered.

Luckily the RLBot community has developed an OpenAI Gym-style\cite{openai-gym} environment for reinforcement learning in Rocket League\cite{rl-gym}, called RLGym, however, unlike the OpenAI gym environments we need to build what they call an ObservationBuilder, which is an object that maps the game state to our network's input, and a reward function.

\subsubsection{ObservationBuilder}
The first instinct when implementing the ObservationBuilder is to simply concatenate the multiple vectors that describe the ball and the players. However, one needs to take into the account the fact that different players can be on different teams. For example, if a player in front of the blue team's goal scores a goal it will get a very high reward and so now the model will try to score if in that position again, but, if a player is in that same position but is from the blue team we don't want it to try and score because that would result in an own goal. What this ends up meaning, is that for one of the teams the input values must be mirrored in order to avoid this issue. After mirroring, we can concatenate all the vectors like we intended to originally.

\subsubsection{Reward Function}
The reward function is one of the most important components of reinforcement learning since it is what will guide the agent's behavior in the future.

Typically, reward functions with frequent and not very significant rewards will lead to sub-optimal agents, even if slightly faster, than sparser and more significant rewards. That being the case, we decided to not reward the agent for minor things like touching the ball or driving towards it, but to reward more meaningful events like goals, saves and shots and to punish getting scored on.

\subsubsection{Network Architecture}
The network architecture consists in 2 hidden layers and one output layer with the hidden layers being fully-connected and consisting of 256 units using a Rectified Linear Unit(ReLU) activation function and the output layer being a fully-connected linear layer with an output to match each possible action, similar to DeepMind's architecture for beating Atari games\cite{atari}.

Experimentation with other architecture and parameter variations were not possible due to some issues encountered. This will be discussed in section \ref{rl-problems}.

\subsection{Using replays}
Rocket League has a built-in replay system that allows games to be saved and replayed at a later date. The format of the replay files consists in a log file of the server that hosted the game, which allows us to obtain the full state of the game and all the input given by the players in a given timestamp if we parse it correctly.

The website \href{https://www.ballchasing.com}{ballchasing.com} is an online replay archive where 25,882,778 replays are stored at the time of writing, which equates to, considering the game time of 5 minutes, 129,413,890 minutes of Rocket League gameplay to learn from. Even if we limit the replays to the only ones of games of the highest rank in the competitive ladder, we still obtain over 10,000 results.

To utilize all this information, it is necessary to parse the replay files and then to use an imitation learning\cite{imitation-learning} algorithm. The parsing of the files can be done using a library like \href{https://github.com/oxrock/TrainingDataExtractor}{oxrock's TrainingDataExtractor} that allows us to turn the low-level .replay file into a higher level representation that we could use to feed an imitation learning algorithm.

\subsection{Time constraints and hardware issues}\label{rl-problems}
Since the Rocket League environment is a complex environment the training time for a competent agent is massive. By lack of expertise in deep reinforcement learning field and lack of proper hardware it was impossible to arrive at an agent of meaningful skill.

Although, we installed all the required drivers and libraries for TensorFlow to utilize the GPU of the computer, its utilization did not go above 5\% which seems too low for proper functioning, but it did fill up the 8 gigabytes of dedicated memory. Looking up the problem online didn't yield any meaningful results so we are not sure if the processing power of the GPU is supposed to be left unused. In the end, this meant that each game tick took our application approximately 5 seconds to process which meant that we were unable to reach a single satisfactory model, much less try out different parameters and network architectures. We could have taken a different approach and worked with stacks of game ticks instead of processing them as they come, but the initial goal was to obtain a baseline model to then experiment upon and optimize.

The lack of a model to compare to and the required research on a completely new topic, meant that there wasn't much incentive to dive deeper into imitation learning techniques even though we think there could be a big potential gain by following that route, especially if a hybrid approach was taken where the agent would first be trained via imitation and then via reinforcement learning.

We believe that if we had familiarity with the TensorFlow framework and some real experience with training reinforcement learning agents in a high complexity environment, some of our issues would probably have been avoided and it could have been possible to reach at least one functioning model.

\section{Final Thoughts}
In the end, \textbf{Primus} ended up being the best bot in terms of raw performance. Whilst both \textbf{Capitão} and \textbf{Neurorocket}'s implementations have their advantages, the rule of "keeping it simple" proved true. In fact this holds true for most video games. One of the reasons machine learning, for example, isn't too common place in the development of commercial video games is due to it's complexity and unpredictability especially when faced with complex and dynamic environments. Moreover, situations like kickoffs lend themselves to "hard coded" rules. Perhaps a hybrid of reinforcement learning with some pre-coded situations could've worked well given enough time to train. Looking at Capitão's architecture, the idea of having a "team captain coordinating all others" does intuitively seem effective, but having an agent having to keep track of all other's and effectively give out orders to others does overload it with a lot of strain due to all predictions that must be made, which may lead to some less than optimal behaviors. The biggest struggle for both Primus and Capitão, was the creation of \textbf{Plays}, due highly in part to the "realistic" physics engine of Rocket League. Without RLBot's community and documentation, this would have been nigh impossible. Still we ended up with a good fleet of bots, some S-Tier, others a bit worse, but all of them ready and excited to compete.

%\section{Division of Labor}
%With three bots, each of the team's members was in charge of developing one bot. \textbf{Primus} was developed by Diogo Silva, \textbf{Capitão} was developed by Tiago Melo and \textbf{NeuroRocket} was made by Jorge Brown.

%% BIBLIOGRAPHY
\begin{thebibliography}{9}

%% Example
\bibitem{rl_page}
Psyonix, \href{https://www.epicgames.com/store/en-US/p/rocket-league}{Rocket League store page}, Sep 23, 2020

\bibitem{liquidpedia}
Liquidpedia, \href{https://liquipedia.net/rocketleague/Main_Page}{Main page listing an assortment of Rocket League professional tournaments}, May 19, 2021

\bibitem{rl_forbes}
Max Thielmeyer, \href{https://www.forbes.com/sites/maxthielmeyer/2018/10/17/rocket-league-players-are-competing-to-create-the-most-skilled-bot/?sh=7656272b48a7}{'Rocket League' Players Are Competing To Create The Most Skilled Bot}, Oct 18, 2018

\bibitem{matchcomms}
Eric Veilleux, \href{https://github.com/RLBot/RLBot/wiki/Matchcomms}{Matchcomms}, Mar 29, 2021

\bibitem{tmcp}
L0laapk3, \href{https://github.com/RLBot/RLBot/wiki/Team-Match-Communication-Protocol}{Team Match Communication Protocol}, Mar 29, 2021

\bibitem{openai-gym}
OpenAI, \href{https://gym.openai.com/}{Environments for reinforcement learning}

\bibitem{rl-gym}
RLGym, \href{https://rlgym.github.io/}{OpenAI Gym style environment for reinforcement learning in Rocket League}

\bibitem{atari}
DeepMind, \href{https://arxiv.org/pdf/1312.5602.pdf}{Playing Atari with Deep Reinforcement Learning}, Dec 19, 2013

\bibitem{imitation-learning}
Hussei, Gaber, Elyan, Jayne, \href{https://core.ac.uk/download/pdf/141207521.pdf}{Imitation Learning: A Survey of Learning Methods}

\bibitem{rlbottraining}
Dominik Schmid, \href{https://github.com/RLBot/RLBotTraining}{RLBotTraining's code repository}

\bibitem{rlbot}
RLBot Community, \href{https://github.com/RLBot/RLBot/wiki}{RLBot's Wiki}

\bibitem{q-learning}
Watkins and Dayan, \href{https://link.springer.com/content/pdf/10.1007/BF00992698.pdf}{Q-Learning}

\end{thebibliography}



%%
%% If your work has an appendix, this is the place to put it.
%\appendix

%\section{Research Methods}

%\subsection{Part One}

%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada, quam in pulvinar varius, metus nunc fermentum urna, id
%sollicitudin purus odio sit amet enim. Aliquam ullamcorper eu ipsum
%vel mollis. Curabitur quis dictum nisl. Phasellus vel semper risus, et
%lacinia dolor. Integer ultricies commodo sem nec semper.

%\subsection{Part Two}

%Etiam commodo feugiat nisl pulvinar pellentesque. Etiam auctor sodales
%ligula, non varius nibh pulvinar semper. Suspendisse nec lectus non
%ipsum convallis congue hendrerit vitae sapien. Donec at laoreet
%eros. Vivamus non purus placerat, scelerisque diam eu, cursus
%ante. Etiam aliquam tortor auctor efficitur mattis.

%\section{Online Resources}

%Nam id fermentum dui. Suspendisse sagittis tortor a nulla mollis, in
%pulvinar ex pretium. Sed interdum orci quis metus euismod, et sagittis
%enim maximus. Vestibulum gravida massa ut felis suscipit
%congue. Quisque mattis elit a risus ultrices commodo venenatis eget
%dui. Etiam sagittis eleifend elementum.

%Nam interdum magna at lectus dignissim, ac dignissim lorem
%rhoncus. Maecenas eu arcu ac neque placerat aliquam. Nunc pulvinar
%massa et mattis lacinia.

\clearpage

\appendix{Appendix A - Primus \& Capitão Actions Table}
\begin{table}[h!]
\centering
 \begin{tabular}{||m{11em} | m{13em}||} 
 \hline
 \textbf{Jump} & Makes car output a jump \\ 
 
 \hline
 \textbf{AirDodge} & Double Jumps in a direction \\
 
 \hline
 \textbf{SpeedFlip} & Advanced corkscrew flip used to gain speed and hit the ball \\
 
 \hline
 \textbf{HalfFlip} & Quickly reverses direction by double jumping and tilting the car so it lands facing the opposite direction \\
 
 \hline
 \textbf{AimDodge} & Quickly turn/flip towards target while not touching the ground  \\
 
 \hline
 \textbf{Drive} & Drive in a direction at given max speed. Can also drive backwards \\
 
 \hline
 \textbf{AdvancedDrive} & Travel to target and use halfflips and wavedashes to gain speed if necessary  \\
 
 \hline
 \textbf{Arrive} & Arrive at target in given time \\
 
 \hline
 \textbf{Stop} & Stop and stay still  \\ [0.5ex] 
 
 \hline\hline
 \textbf{SimpleKickoff} & Drive to ball and front flip. \\
 \hline
 \textbf{SpeedFlipDodgeKickoff} & Fast kickoff with speed flips.\\ [0.5ex]
 
 \hline\hline
 \textbf{Strike} & Base strike class. Hit ball towards position \\
 
 \hline
 \textbf{BumpStrike} & Bump ball towards enemy net \\
 
 \hline
 \textbf{DodgeStrike} & Strike ball by flipping into it \\
 
 \hline
 \textbf{CloseStrike} & Strike ball by lightly flipping it \\
 
 \hline
 \textbf{SetupStrike} & Strike ball against wall so it bounces to a given position \\
 
 \hline
 \textbf{DribbleStrike} & Dribble ball and flip it when appropriate \\
 
 \hline
 \textbf{Dribble} & Dribble ball on roof of car \\
 
 \hline
 \textbf{AerialStrike} & Strike ball high in the air by flying \\
 
 \hline
 \textbf{DoubleAerialStrike} & Attempt to AerialStrike twice in a row \\ [0.5ex]
 
 \hline\hline
 \textbf{Setup} & Go to a position and wait for an opportunity \\
 
 \hline
 \textbf{DodgeClear} & Clear ball using a DodgeStrike \\
 
 \hline
 \textbf{BumpClear} & Clear ball using a BumpStrike \\
 
 \hline
 \textbf{AerialClear} & Clear ball using an AerialStrike \\ [0.5ex]
 
 \hline\hline
 \textbf{Setup} & Go to a position and wait for an opportunity \\
 
 \hline
 \textbf{DodgeClear} & Clear ball by using a DodgeStrike \\
 
  \hline
 \textbf{BumpClear} & Clear ball by using a BumpStrike \\
 
 \hline
 \textbf{AerialClear} & Clear ball by using an AerialStrike \\ [0.5ex]
 
 \hline\hline
 \textbf{Refuel} & Drive towards the nearest available full boost pad \\
 
 \hline
 \textbf{Recovery} & Land smoothly and gracefully
 
 \\ [1ex] 
 \hline
 
\end{tabular}
\caption{All Plays Primus and Capitão can perform}
\label{primus_plays_actions}
\end{table}

\appendix{Appendix B - Primus Decision Flow Charts}
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{Images/get_output.png}
  \caption{Primus' GetOutput decision flow.}
  \label{primus-output-flow}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{Images/decision_primus.png}
  \caption{Primus' Choose Play decision flow.}
  \label{primus-play-flow}
\end{figure}

\newpage

\appendix{Appendix C - Primus' Benchmarks}
\begin{table}[h!]
\centering
 \begin{tabular}{||m{4em} | c | c | c | c | c | c ||} 
 \hline
 \textbf{All-Stars} & 7-1 & 11-2 & 12-2 & 10-5 & 13-1 & 10-2 \\ 
 
 \hline
 \textbf{Botimus} & 5-2 & 4-1 & 5-3 & 1-3 & 3-4 & 5-6 \\
 
 \hline
 \textbf{Diablo} & 4-1 & 13-2 & 8-0 & 7-0 & 6-2 & 10-1 \\
 
 \hline
 \textbf{ReliefBot} & 3-5 & 4-2 & 5-4 & 5-1 & 3-1 & 4-6
 
 \\ [1ex] 
 \hline
 
\end{tabular}
\caption{Primus' match scores (where the first number is Primus' team's number of goals and the second is the opposing bot's)}
\label{primus_matches}
\end{table}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{Images/goalsperbot.png}
  \caption{Average number of goals Primus did versus each bot}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{Images/shotsperbot.png}
  \caption{Average number of shots Primus did versus each bot}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{Images/savesperbot.png}
  \caption{Average number of saves Primus did versus each bot}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{Images/goalssuffered.png}
  \caption{Average number of enemy goals Primus suffered versus each bot}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{Images/scoredVMissed.png}
  \caption{Primus' Percentage of shots scored versus shots missed}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{Images/shotsVsScores.png}
  \caption{Percentage of shots saved versus enemy goals}
\end{figure}

\clearpage

\appendix{Appendix D - Capitão's Benchmarks}
\label{appendixcaptin}

\begin{table}[h!]
\centering
 \begin{tabular}{||m{4em} | c | c | c | c | c | c ||} 
 \hline
 \textbf{All-Stars} & 7-1 & 9-0 & 6-1 & 8-2 & 7-1 & 7-0 \\ 
 
 \hline
 \textbf{Botimus} & 3-1 & 0-1 & 3-0 & 1-2 & 3-4 & 3-2 \\
 
 \hline
 \textbf{Diablo} & 8-0 & 9-0 & 6-1 & 5-1 & 11-0 & 7-1 \\
 
 \hline
 
\end{tabular}
\caption{Capitão's match scores (where the first number is Capitão's team's number of goals and the second is the opposing bot's)}
\label{captn_matches}
\end{table}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\linewidth]{Images/captnarch.png}
  \caption{High-level overview of Capitão's architecture.}
  \label{captnarch}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{Images/capitao-allstar-stats.png}
  \caption{Average stats over the course of three matches between Capitão and All-Star (values have been rounded because of chart generating software)}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{Images/capitao-allstar-donut.png}
  \caption{Average time spent on each half of the field over the course of three matches between Capitão and All-Star}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{Images/capitao-diablo-stats.png}
  \caption{Average stats over the course of three matches between Capitão and Diablo (values have been rounded because of chart generating software)}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{Images/capitao-diablo-donut.png}
  \caption{Average time spent on each half of the field over the course of three matches between Capitão and Diablo}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{Images/capitao-botimus-stats.png}
  \caption{Average stats over the course of three matches between Capitão and Botimus Prime (values have been rounded because of chart generating software)}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{Images/capitao-botimus-donut.png}
  \caption{Average time spent on each half of the field over the course of three matches between Capitão and Botimus}
\end{figure}

\clearpage

\end{document}
\endinput
%%
%% End of file `sample-authordraft.tex'.
