Matches:

Primus VS Psyonix AllStars
    -- 7 : 1 --
        - 13 shots ; 3 saves ; 3 assists 

    -- 11 : 2 --
        - 16 shots ; 2 saves ; 3 assists 

    -- 12 : 2 --
        - 17 shots ; 0 saves ; 3 assists 

    -- 10 : 5 --
        - 14 shots ; 0 saves ; 2 assists 

    -- 13 : 1 --
        - 14 shots ; 0 saves ; 3 assists 

    -- 10 : 2 --
        - 12 shots ; 3 saves ; 3 assists 

Primus VS Botimus Prime
    -- 5 : 2 --
        - 7 shots ; 7 saves ; 4 assists 

    -- 4 : 1 --
        - 8 shots ; 2 saves ; 0 assists 

    -- 5 : 3 --
        - 12 shots ; 2 saves ; 3 assists 

    -- 1 : 3 --
        - 6 shots ; 5 saves ; 1 assists 

    -- 3 : 4 --
        - 3 shots ; 3 saves ; 2 assists 

    -- 7 : 5 --
        - 11 shots ; 1 saves ; 3 assists 

Primus VS Diablos
    -- 4 : 1 --
        - 5 shots ; 2 saves ; 4 assists 

    -- 13 : 2 --
        - 15 shots ; 4 saves ; 4 assists 
    
    -- 8 : 0 --
        - 11 shots ; 2 saves ; 3 assists 

    -- 7 : 0 --
        - 9 shots ; 1 saves ; 2 assists 

    -- 6 : 2 --
        - 13 shots ; 3 saves ; 2 assists

    -- 10 : 1 --
        - 16 shots ; 0 saves ; 3 assists 
        
Primus vs ReliefBot
    -- 3 : 5 --
        - 3 shots ; 2 saves ; 1 assists 
        
    -- 4 : 2 --
        - 6 shots ; 4 saves ; 1 assists 

    -- 5 : 4 (+1:26 OT) --
        - 6 shots ; 3 saves ; 2 assists 

    -- 5 : 1 --
        - 8 shots ; 1 saves ; 1 assists 

    -- 3 : 1 --
        - 5 shots ; 4 saves ; 1 assists 

    -- 4 : 6 --
        - 7 shots ; 2 saves ; 2 assists